### Environment variables  ###
# Set passwords, tokens etc.
MARIADB_ROOT_PASSWORD=root_password
MARIADB_USER=user
MARIADB_PASSWORD=pass

# Container names
REDIS_CONT_NAME=rds

# Ports
DB_PORT_CONT=3306
DB_PORT_HOST=8999
ADMINER_PORT_CONT=8080
ADMINER_PORT_HOST=8998
REDIS_PORT_CONT=6379
REDIS_PORT_HOST=8997
